{
  "name": "ez-notifier",
  "version": "1.0.0",
  "description": "notifications for front end applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notification",
    "alert"
  ],
  "author": "Santhosh Vavilala",
  "license": "ISC"
}
